apiVersion: v1
kind: Service
metadata:
  name: {{ include "ray.fullname" . }}-head
  labels:
    {{- include "ray.labels" . | nindent 4 }}
    app.kubernetes.io/component: head
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: dashboard
      port: {{ .Values.head.ports.dashboard }}
      targetPort: dashboard
      protocol: TCP
    - name: client
      port: {{ .Values.service.clientPort }}
      targetPort: client
      protocol: TCP
    - name: redis
      port: {{ .Values.head.ports.redis }}
      targetPort: redis
      protocol: TCP
    - name: gcs
      port: {{ .Values.head.ports.gcs }}
      targetPort: gcs
      protocol: TCP
  selector:
    {{- include "ray.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: head
